Pi18nTest/MainWindow.xaml

<Window x:Class="Pi18nTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pi18nTest" 
        xmlns:i18n="clr-namespace:Pi18n;assembly=Pi18n"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock Text="{Binding NowLanguageName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Margin="0,30,0,0"/>

        <TextBlock Text="{Binding Resource[Hello]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,160"/>
        <TextBlock Text="{Binding Resource.World}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,100"/>

        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,90,0,0"/>
        <TextBlock Text="{Binding FormattedText}" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,150,0,0"/>

        <StackPanel Margin="0,0,0,90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBox Text="{Binding CultureCode, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="16"/>
            <TextBlock Text="{Binding CultureText}" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MinWidth="100"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Resource.CultureInfoList}" DisplayMemberPath="NativeName" SelectedValuePath="Name" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"></ComboBox>
        <Button Command="{Binding MessageBoxCommand}" Content="MessageBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
    </Grid>
</Window>
